<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iBizProduct.DataContracts.Templates.EventBase&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAQA=</HashCode>
      <FileName>DataContracts\Templates\EventBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iBizProduct.DataContracts.Templates.EventMessageBase&lt;T&gt;">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAQA=</HashCode>
      <FileName>DataContracts\Templates\EventMessageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iBizProduct.DataContracts.Templates.EventQueueBase&lt;T&gt;">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAiAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\Templates\EventQueueBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iBizProduct.DataContracts.Templates.PageBase&lt;T&gt;">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAIQCWAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\Templates\PageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iBizProduct.DataContracts.Templates.RevisionBase&lt;T&gt;">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAEAAAAABAAAAAAAAAAQAEAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\Templates\RevisionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iBizProduct.DataContracts.Templates.ProductOrderBase">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DataContracts\Templates\ProductOrderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>